//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDM_BITMAP              BITMAP  DISCARDABLE     "Bricks.bmp"
IDB_WINDOWS             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_MINE                BITMAP  DISCARDABLE     "bmp410.bmp"
IDB_TIME                BITMAP  DISCARDABLE     "bmp420.bmp"
IDB_FACE                BITMAP  DISCARDABLE     "bmp430.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "游戏[&G]"
    BEGIN
        MENUITEM "开始[&s]",                    IDM_START
        MENUITEM "记录[&R]",                    IDM_RECORD
        MENUITEM "初级[&L]",                    IDM_PRIMARY
        MENUITEM "中级[&I]",                    IDM_INTERMEDIATE
        MENUITEM "高级[&A]",                    IDM_ADVANCED
        MENUITEM "声音[&S]",                    IDM_SOUND
        MENUITEM "退出[&E]",                    IDM_EXIT
    END
    POPUP "帮助[&H]"
    BEGIN
        MENUITEM "策略[&S]",                    IDM_STRATEGY
        MENUITEM "关于扫雷[&A]",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "ico100.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_ABOUTDLG DIALOGEX 0, 0, 265, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "关于扫雷"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,125,44,14
    PUSHBUTTON      "取消",IDCANCEL,172,126,50,14
END

ID_RECORDDLG DIALOG DISCARDABLE  0, 0, 225, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "高级",ID_ARECORD,13,59,50,14
    DEFPUSHBUTTON   "确定",IDOK,155,91,50,14
    DEFPUSHBUTTON   "中级",ID_IRECORD,13,34,50,14
    DEFPUSHBUTTON   "初级",ID_PRECORD,13,13,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    ID_RECORDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

