; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "minesweeper.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDR_MAINMENU
Resource2=ID_ABOUTDLG
Resource3=ID_RECORDDLG

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=IDM_START
Command2=IDM_RECORD
Command3=IDM_PRIMARY
Command4=IDM_INTERMEDIATE
Command5=IDM_ADVANCED
Command6=IDM_SOUND
Command7=IDM_EXIT
Command8=IDM_STRATEGY
Command9=IDM_ABOUT
CommandCount=9

[DLG:ID_ABOUTDLG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:ID_RECORDDLG]
Type=1
Class=?
ControlCount=4
Control1=ID_ARECORD,button,1342242817
Control2=IDOK,button,1342242817
Control3=ID_IRECORD,button,1342242817
Control4=ID_PRECORD,button,1342242817

